# =================================================================
# 1. SERVER CONFIGURATION
# =================================================================
server.port=8385

spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.port=${MQ_PORT:5672}

spring.rabbitmq.username=${MQ_USERNAME:guest}
spring.rabbitmq.password=${MQ_PASSWORD:guest}

tts.queue.in=tts.in

tts.queue.out=tts.out
